VITE_SUPABASE_PROJECT_ID="gmthkhlrhlukwczlaian"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdtdGhraGxyaGx1a3djemxhaWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjk1MDgsImV4cCI6MjA4MDgwNTUwOH0.R77Q_EXOJOV4rS6iAZMmRj1Z3BQGod_a1xuWvOsznHU"
VITE_SUPABASE_URL="https://gmthkhlrhlukwczlaian.supabase.co"
VITE_AUTH_MOCK=true
